{
   "background": {
      "scripts": [ "./src/background.js" ],
      "persistent": false
   },
   "commands": {
      "LTR": {
         "description": "Enable left to right",
         "suggested_key": {
            "default": "Ctrl+Shift+E"
         }
      },
      "RTL": {
         "description": "Enable right to left",
         "suggested_key": {
            "default": "Ctrl+Shift+H"
         }
      }
   },
   "description": "This extension allows you to change language direction.",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp5/Oe9EhQThJcaSzd3L8RJjNEzRgwoH/iAwpJHOA9CRzFfeKrmc+VMRu9VaXgQk+Hj+BRsRAAXm3gHfq8PeWXOD4MglPUgroyDiiz1ep6DEsDDI9zEQAcWAatD/wDco92ojkerdKqs8VEZ3nAbW7gvjf3ZwqVilJMKqwNvxuDgDec3go/Sl8FhkuXylLvy+i4+hkbwyUPiyJJMt+fE0v0DC2wPG6BCtsOFWe/ApSBaytWf8QoeNZfMMLBo7KWzqeEZmhiC/Tdt5CAPOAvVlRnd8GzEqOCTuA5DgqkrEFBlcIHigzMSuQ3c8F4LNhkvQ14XVBMGdhyVlZl2A+KRg8WwIDAQAB",
   "manifest_version": 2,
   "name": "LTR-RTL",
   "permissions": [ "contextMenus", "tabs", "<all_urls>", "activeTab"],
   "content_scripts": [
      {
         "matches": ["<all_urls>"],
         "js": ["./src/content.js"]
      }
   ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0",
   "icons": {
      "512": "./assets/icon512.png",
      "256": "./assets/icon256.png",
      "128": "./assets/icon128.png",
      "64": "./assets/icon64.png",
      "32": "./assets/icon32.png",
      "24": "./assets/icon24.png",
      "16": "./assets/icon16.png"
   }
}
